<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="CLFollowCatalogData" package="com.sysfore.catalog.ad_callouts">
<SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select em_cl_ccunitprice,em_cl_ccueprice,em_cl_ccpcbprice from m_productprice
      ]]>
    </Sql>    
  </SqlMethod>
  <SqlMethod name="basepricelistversion" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select m_pricelist_version_base_id from m_pricelist_version where m_pricelist_version_id=?
      ]]>
    </Sql>
    <Parameter name="mPricelistVersion"/>
  </SqlMethod>
  
  <SqlMethod name="price" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select em_cl_ccunitprice,em_cl_ccueprice,em_cl_ccpcbprice from m_productprice where m_pricelist_version_id=? and m_product_id=?
      ]]>
    </Sql>
    <Parameter name="mVersionId"/>
    <Parameter name="mProductId"/>
  </SqlMethod>

</SqlClass>
