<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2009-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


 <SqlClass name="CLInventoryLocatorMscData" package="com.sysfore.catalog.ad_callouts">
  <SqlMethod name="selectmsc" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	select p.em_cl_model_id,p.em_cl_size,p.em_cl_color_id,p.c_uom_id
        from m_product p
        left join cl_color c on (p.em_cl_color_id = c.cl_color_id)
        left join cl_model m on (m.cl_model_id = p.em_cl_model_id)
        where p.M_Product_ID=?
      ]]>
    </Sql>
     <Parameter name="product"/>
   </SqlMethod>
</SqlClass>

