<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SLCLPriceMarginData" package="com.sysfore.catalog.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select rate from c_tax where c_taxcategory_id=(select c_taxcategory_id from m_product where m_product_id=?)
         and c_region_id=(select l.c_region_id from ad_orginfo oi, c_location l where oi.ad_org_id=? and oi.c_location_id=l.c_location_id)
       
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="strOrg"/>
    
  </SqlMethod>

<SqlMethod name="selectOctroi" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select to_number(octroi) from cl_model where cl_model_id = (select em_cl_model_id from m_product where m_product_id = ?)
      ]]>
    </Sql>
    <Parameter name="mProductId"/>
    
  </SqlMethod>
  
  <SqlMethod name="selectRegion" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         select c.value from ad_org ad,ad_orginfo ai,c_location l,c_region c where ad.ad_org_id=ai.ad_org_id
    and ai.c_location_id=l.c_location_id
    and l.c_region_id=c.c_region_id
    and ad.ad_org_id=?;    
      ]]>
    </Sql>
    <Parameter name="strOrg"/>
    
  </SqlMethod>
</SqlClass>
