<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2008 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.        AND (LPAD(TO_CHAR(R.USERLEVEL), 1, '1')='S' OR A_R_O.AD_ORG_ID <> '0') 
 ************************************************************************
-->





<SqlClass name="StateData" package="com.sysfore.sankalpcrm.ad_combos" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectCombo" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT  A_O.C_REGION_ID as ID, A_O.NAME
        FROM C_REGION A_O
        WHERE A_O.C_COUNTRY_ID='208'
        AND A_O.AD_CLIENT_ID = ? 
        ORDER BY A_O.NAME
      ]]></Sql>
        <Parameter name="client"/>
   </SqlMethod>

 </SqlClass>
