soapurl = http://www.1message.com/services/smsservice.asmx
soapaction = http://tempuri.org/SendMessage
mailhost = smtp.gmail.com
mailusername = contact@decathlon.in
mailpassword = decathlon1
mailsubject = Decathlon Registration
smtphost = localhost
mailfrom = contact@decathlon.in
mailport = 465
