<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERM. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.

M.value || ' - ' || before "as rowkey"
 ************************************************************************
-->





<SqlClass name="ModelData" package="org.openbravo.decathlon.upgrade.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT * FROM ( SELECT '0' AS RN1, A.* FROM (  
        SELECT M.CL_MODEL_ID, M.VALUE, REPLACE(M.VALUE, '''', CHR(92) || '''') AS VALUE_HIDDEN, M.NAME AS NAME, 
        REPLACE(M.NAME, '''', CHR(92) || CHR(92) || '''') AS NAME_HIDDEN,M.VALUE AS MODELCODE, 
        REPLACE(M.VALUE, '''', CHR(92) || CHR(92) || '''') AS MODELCODE_HIDDEN, 
        M.CL_MODEL_Id || '#' || M.NAME as rowkey
        FROM CL_MODEL M
        WHERE M.AD_CLIENT_ID IN ('1') 
        AND M.AD_ORG_ID IN ('1') 
        AND M.ISACTIVE = 'Y' 
        ORDER BY M.VALUE
		) A ) B
		WHERE 1=1
      ]]></Sql>
        <Field name="position" value="count"/>
			<Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
       <!-- <Parameter name="language"/> -->
        <Parameter name="adUserClient" type="replace" optional="true" after="M.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="M.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.VALUE) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="companyid" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.VALUE) LIKE UPPER(?) ]]></Parameter>
       <!-- <Parameter name="bpartner" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND M.C_BPARTNER_ID = ? ]]></Parameter> -->
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="M.VALUE" />
        <Parameter name="oraLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
        <Parameter name="pgLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[LIMIT ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="countRows" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT COUNT(*) AS VALUE FROM ( SELECT '0' AS RN1 FROM (  
        SELECT 1
        FROM CL_MODEL M
        WHERE M.AD_CLIENT_ID IN ('1') 
        AND M.AD_ORG_ID IN ('1') 
        AND M.ISACTIVE = 'Y' 
        AND 1=1
		) B
		) A 
      ]]></Sql>
        <Field name="position" value="count"/>
	<Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
       <!-- <Parameter name="language"/> -->
        <Parameter name="adUserClient" type="replace" optional="true" after="M.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="M.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.VALUE) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="companyid" ignoreValue="%" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(M.VALUE) LIKE UPPER(?) ]]></Parameter>
       <!-- <Parameter name="bpartner" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND M.C_BPARTNER_ID = ? ]]></Parameter> -->
         <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="selectKey" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT M.CL_MODEL_ID, M.VALUE, M.NAME AS NAME, M.VALUE AS MODELCODE
        FROM CL_MODEL M 
        WHERE M.AD_CLIENT_ID IN ('1') 
        AND M.AD_ORG_ID IN ('1') 
        AND M.ISACTIVE = 'Y' 
        AND UPPER(M.VALUE) LIKE UPPER(?)
        ORDER BY M.NAME
      ]]></Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="M.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="M.AD_ORG_ID IN (" text="'1'"/>
      <!--  <Parameter name="bpartner" optional="true" after="AND M.ISACTIVE = 'Y'"><![CDATA[ AND M.C_BPARTNER_ID = ? ]]></Parameter> -->
        <Parameter name="key"/>
   </SqlMethod>
<!--   <SqlMethod name="selectTercero" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT NAME FROM C_BPARTNER WHERE C_BPARTNER_ID = ?
      ]]></Sql>
        <Parameter name="cBparnterId"/>
   </SqlMethod> -->
</SqlClass>
