annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Openbravo POS Hardware Manager
application.vendor=Openbravo, S.L.U.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/poshw.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcode4j.jar=lib/barcode4j.jar
file.reference.commons-lang3-3.2.1.jar=lib/commons-lang3-3.2.1.jar
file.reference.jacob.jar=lib/jacob.jar
file.reference.jettison-1.3.jar=lib/jettison-1.3.jar
file.reference.jetty-continuation-7.6.0.v20120127.jar=lib/jetty-continuation-7.6.0.v20120127.jar
file.reference.jetty-http-7.6.0.v20120127.jar=lib/jetty-http-7.6.0.v20120127.jar
file.reference.jetty-io-7.6.0.v20120127.jar=lib/jetty-io-7.6.0.v20120127.jar
file.reference.jetty-security-7.6.0.v20120127.jar=lib/jetty-security-7.6.0.v20120127.jar
file.reference.jetty-server-7.6.0.v20120127.jar=lib/jetty-server-7.6.0.v20120127.jar
file.reference.jetty-servlet-7.6.0.v20120127.jar=lib/jetty-servlet-7.6.0.v20120127.jar
file.reference.jetty-util-7.6.0.v20120127.jar=lib/jetty-util-7.6.0.v20120127.jar
file.reference.libusb4java-1.2.0-linux-arm.jar=lib/libusb4java-1.2.0-linux-arm.jar
file.reference.libusb4java-1.2.0-linux-x86.jar=lib/libusb4java-1.2.0-linux-x86.jar
file.reference.libusb4java-1.2.0-linux-x86_64.jar=lib/libusb4java-1.2.0-linux-x86_64.jar
file.reference.libusb4java-1.2.0-osx-x86.jar=lib/libusb4java-1.2.0-osx-x86.jar
file.reference.libusb4java-1.2.0-osx-x86_64.jar=lib/libusb4java-1.2.0-osx-x86_64.jar
file.reference.libusb4java-1.2.0-windows-x86.jar=lib/libusb4java-1.2.0-windows-x86.jar
file.reference.libusb4java-1.2.0-windows-x86_64.jar=lib/libusb4java-1.2.0-windows-x86_64.jar
file.reference.RXTXcomm.jar=lib/RXTXcomm.jar
file.reference.servlet-api-2.5.jar=lib/servlet-api-2.5.jar
file.reference.usb-api-1.0.2.jar=lib/usb-api-1.0.2.jar
file.reference.usb4java-1.2.0.jar=lib/usb4java-1.2.0.jar
file.reference.usb4java-javax-1.2.0.jar=lib/usb4java-javax-1.2.0.jar
file.reference.webserver.jar=lib/webserver.jar
file.reference.commons-beanutils-1.8.3.jar=lib/commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=lib/commons-collections-3.2.1.jar
file.reference.commons-digester-1.8.1.jar=lib/commons-digester-1.8.1.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.jackson-annotations-2.3.0.jar=lib/jackson-annotations-2.3.0.jar
file.reference.jackson-core-2.3.0.jar=lib/jackson-core-2.3.0.jar
file.reference.jackson-databind-2.3.0.jar=lib/jackson-databind-2.3.0.jar
file.reference.jasperreports-4.0.1.jar=lib/jasperreports-4.0.1.jar
file.reference.jasperreports-fonts-4.0.1.jar=lib/jasperreports-fonts-4.0.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.barcode4j.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.8.1.jar}:\
    ${file.reference.commons-lang3-3.2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.3.0.jar}:\
    ${file.reference.jackson-databind-2.3.0.jar}:\
    ${file.reference.jacob.jar}:\
    ${file.reference.jasperreports-4.0.1.jar}:\
    ${file.reference.jasperreports-fonts-4.0.1.jar}:\
    ${file.reference.jettison-1.3.jar}:\
    ${file.reference.jetty-continuation-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-http-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-io-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-security-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-server-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-servlet-7.6.0.v20120127.jar}:\
    ${file.reference.jetty-util-7.6.0.v20120127.jar}:\
    ${file.reference.libusb4java-1.2.0-linux-arm.jar}:\
    ${file.reference.libusb4java-1.2.0-linux-x86.jar}:\
    ${file.reference.libusb4java-1.2.0-linux-x86_64.jar}:\
    ${file.reference.libusb4java-1.2.0-osx-x86.jar}:\
    ${file.reference.libusb4java-1.2.0-osx-x86_64.jar}:\
    ${file.reference.libusb4java-1.2.0-windows-x86.jar}:\
    ${file.reference.libusb4java-1.2.0-windows-x86_64.jar}:\
    ${file.reference.servlet-api-2.5.jar}:\
    ${file.reference.usb-api-1.0.2.jar}:\
    ${file.reference.usb4java-1.2.0.jar}:\
    ${file.reference.usb4java-javax-1.2.0.jar}:\
    ${file.reference.webserver.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.openbravo.poshw.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.library.path=lib/win32;lib/jacob -Djava.util.logging.config.file=logging.properties
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test


libs.CopyLibs.classpath= extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
