<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="CPaymentInfoData" package="com.sysfore.decathlonimport.ad_process">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT ds_paymentinfo_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,
        paymentmode,identifier,amount,receiptno
			  FROM ds_paymentinfo
			 
      ]]>
    </Sql>
    
  </SqlMethod>  
  <SqlMethod name="insert" type="preparedStatement" connection="true" return="rowcount" static="false">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
			  INSERT INTO ds_paymentinfo (ds_paymentinfo_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,
        paymentmode,identifier,amount,receiptno)VALUES(?,?,?,'Y', now(), ?, now(), ?,?,?,TO_NUMBER(?),?)
      ]]>
    </Sql>
     <Parameter name="dsPaymentinfoId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="createdby"/>
    <Parameter name="updatedby"/>
    <Parameter name="paymentmode"/>
    <Parameter name="identifier"/>
    <Parameter name="amount"/>      
    <Parameter name="receiptno"/>
		</SqlMethod>
 
</SqlClass>
