<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ImportGtd2Data" package="com.sysfore.decathlonimport.ad_process" >
<SqlMethod name="selectdata" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT C_ORDER.C_ORDER_ID, C_ORDER.AD_CLIENT_ID, C_ORDER.AD_ORG_ID, C_ORDER.ISACTIVE, C_ORDER.CREATED, C_ORDER.CREATEDBY, C_ORDER.UPDATED, C_ORDER.UPDATEDBY, C_ORDER.ISSOTRX, C_ORDER.DOCUMENTNO, C_ORDER.DOCSTATUS, C_ORDER.DOCACTION, C_ORDER.PROCESSING, C_ORDER.PROCESSED, C_ORDER.C_DOCTYPE_ID, C_ORDER.C_DOCTYPETARGET_ID, C_ORDER.DESCRIPTION, C_ORDER.ISDELIVERED, C_ORDER.ISINVOICED, C_ORDER.ISPRINTED, C_ORDER.ISSELECTED, C_ORDER.SALESREP_ID, C_ORDER.DATEORDERED, C_ORDER.DATEPROMISED, C_ORDER.DATEPRINTED, C_ORDER.DATEACCT, C_ORDER.C_BPARTNER_ID, C_ORDER.BILLTO_ID, C_ORDER.C_BPARTNER_LOCATION_ID, C_ORDER.POREFERENCE, C_ORDER.ISDISCOUNTPRINTED, C_ORDER.C_CURRENCY_ID, C_ORDER.PAYMENTRULE, C_ORDER.C_PAYMENTTERM_ID, C_ORDER.INVOICERULE, C_ORDER.DELIVERYRULE, C_ORDER.FREIGHTCOSTRULE, C_ORDER.FREIGHTAMT, C_ORDER.DELIVERYVIARULE, C_ORDER.M_SHIPPER_ID, C_ORDER.C_CHARGE_ID, C_ORDER.CHARGEAMT, C_ORDER.PRIORITYRULE, C_ORDER.TOTALLINES, C_ORDER.GRANDTOTAL, C_ORDER.M_WAREHOUSE_ID, C_ORDER.M_PRICELIST_ID, C_ORDER.ISTAXINCLUDED, C_ORDER.C_CAMPAIGN_ID, C_ORDER.C_PROJECT_ID, C_ORDER.C_ACTIVITY_ID, C_ORDER.POSTED, C_ORDER.AD_USER_ID, C_ORDER.COPYFROM, C_ORDER.DROPSHIP_BPARTNER_ID, C_ORDER.DROPSHIP_LOCATION_ID, C_ORDER.DROPSHIP_USER_ID, C_ORDER.ISSELFSERVICE, C_ORDER.AD_ORGTRX_ID, C_ORDER.USER1_ID, C_ORDER.USER2_ID, C_ORDER.DELIVERYNOTES, C_ORDER.C_INCOTERMS_ID, C_ORDER.INCOTERMSDESCRIPTION, C_ORDER.GENERATETEMPLATE, '' AS ID, '' AS PARTNER_NAME, '' AS PRODUCT_NAME, '' AS TOTAL_QTY, '' AS QTYORDERED, '' AS DATE_FORMAT
      FROM C_ORDER, C_ORDERLINE
      WHERE C_ORDER.C_ORDER_ID = C_ORDERLINE.C_ORDER_ID
      AND C_ORDER.DOCSTATUS = 'CO'
      AND C_ORDERLINE.C_ORDERLINE_ID = ?
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="cOrderlineId"/>
  </SqlMethod>
  <SqlMethod name="insert" type="preparedStatement" return="rowCount">	
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO M_INOUT(M_INOUT_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, 
      	ISSOTRX, DOCUMENTNO, DOCACTION, DOCSTATUS, POSTED, PROCESSING, PROCESSED, 
      	C_DOCTYPE_ID, DESCRIPTION, C_ORDER_ID, DATEORDERED, ISPRINTED, MOVEMENTTYPE, MOVEMENTDATE, 
      	DATEACCT, C_BPARTNER_ID, C_BPARTNER_LOCATION_ID, M_WAREHOUSE_ID, POREFERENCE, 
      	DELIVERYRULE, FREIGHTCOSTRULE, FREIGHTAMT, DELIVERYVIARULE, M_SHIPPER_ID, C_CHARGE_ID, CHARGEAMT, 
      	PRIORITYRULE, DATEPRINTED, C_INVOICE_ID, CREATEFROM, GENERATETO, AD_USER_ID, SALESREP_ID, NOPACKAGES, 
      	PICKDATE, SHIPDATE, TRACKINGNO, AD_ORGTRX_ID, C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, 
      	USER1_ID, USER2_ID, UPDATELINES, ISLOGISTIC, GENERATELINES)
      VALUES(?,?,?,?,now(),?,now(),?,
      	?,?,?,?,?,?,?,
      	?,?,?,TO_DATE(?),?,?,now(),
      	now(),?,?,?,?,
      	?,?,?,?,?,?,?,
      	?,NULL,NULL,?,?,?,?,NULL,
      	NULL,NULL,NULL,?,?,?,?,
      	?,?,?,?,?)
      </Sql>
      <Parameter name="mInoutId"/>
      <Parameter name="adClientId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="isactive"/>
      <Parameter name="createdby"/>
      <Parameter name="updatedby"/>
      <Parameter name="issotrx"/>
      <Parameter name="documentno"/>
      <Parameter name="docaction"/>
      <Parameter name="docstatus"/>
      <Parameter name="posted"/>
      <Parameter name="processing"/>
      <Parameter name="processed"/>
      <Parameter name="cDoctypeId"/>
      <Parameter name="description"/>
      <Parameter name="cOrderId"/>
      <Parameter name="dateordered"/>
      <Parameter name="isprinted"/>
      <Parameter name="movementtype"/>
     <Parameter name="cBpartnerId"/>
      <Parameter name="cBpartnerLocationId"/>
      <Parameter name="mWarehouseId"/>
      <Parameter name="poreference"/>
      <Parameter name="deliveryrule"/>
      <Parameter name="freightcostrule"/>
      <Parameter name="freightamt"/>
      <Parameter name="deliveryviarule"/>
      <Parameter name="mShipperId"/>
      <Parameter name="cChargeId"/>
      <Parameter name="chargeamt"/>
      <Parameter name="priorityrule"/>
      <Parameter name="generateto"/>
      <Parameter name="createfrom"/>
      <Parameter name="adUserId"/>
      <Parameter name="salesrepId"/>
      <Parameter name="adOrgtrxId"/>
      <Parameter name="cProjectId"/>
      <Parameter name="cCampaignId"/>
      <Parameter name="cActivityId"/>
      <Parameter name="user1Id"/>
      <Parameter name="user2Id"/>
      <Parameter name="updatelines"/>
      <Parameter name="islogistic"/>
      <Parameter name="generatelines"/>
  </SqlMethod>
</SqlClass>
