<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->

<SqlClass name="ImportPurchaseOrder1Data" package="com.sysfore.decathlonimport.ad_process" >
<SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	    select distinct  warehouse from im_corder where validated='Y' and ad_client_id = ? and createdby=?
		]]>
    </Sql>
    <Parameter name="ad_client_id"/>
	<Parameter name="createdby"/>
</SqlMethod>
<SqlMethod name="selectwarehouse" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	   select m_warehouse_id AS warehouseid from m_warehouse where name=?
		]]>
    </Sql>
    <Parameter name="name"/>
	</SqlMethod>
<SqlMethod name="deleterecord" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		delete from im_corder where validated='Y' and ad_client_id = ? and createdby=?
		]]>
    </Sql>
    <Parameter name="ad_client_id"/>
	<Parameter name="createdby"/>
	</SqlMethod>	
	
	<SqlMethod name="importPO" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select im_importpo(?) from dual; 
    ]]>
    </Sql>
    <Parameter name="name"/>
  </SqlMethod>
	
</SqlClass>
