<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ImportGtdData" package="com.sysfore.decathlonimport.ad_process" >
<SqlMethod name="selectdocumentno" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	    select distinct documentno as doc from im_gtd where validated='Y' and createdby=?
		]]>
    </Sql>
    <Parameter name="createdby"/>
</SqlMethod>
<SqlMethod name="selectlocator" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    SELECT count(*) from m_locator where z=?
	]]>
    </Sql>
   <Parameter name="z"/>
</SqlMethod>
<SqlMethod name="insertlocator" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	insert into m_locator values(get_uuid(), '187D8FC945A5481CB41B3EE767F80DBB','603C6A266B4C40BCAD87C5C43DDF53EE', 'Y', now(), '100',now(), '100', ?, (select m_warehouse_id from m_warehouse where name=? ), '50', 'Y', '1', '1', ?)
	]]>
    </Sql>
    <Parameter name="name"/>
    <Parameter name="wname"/>
    <Parameter name="z"/>	
</SqlMethod>
<SqlMethod name="selectcorderlineid" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    select c_orderline_id from c_orderline where c_order_id IN (select c_order_id from c_order where documentno=? ) and  m_product_id=(select m_product_id from m_product where name=? ) limit 1
	]]>
    </Sql>
    <Parameter name="documentno"/>
    <Parameter name="name"/>
</SqlMethod>
<SqlMethod name="cDoctypeTarget" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_GET_DOCTYPE(?, ?, 'MMR', null) FROM DUAL 
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
</SqlMethod>
<SqlMethod name="getmproductid" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
select m_product_id from m_product where name=? 
      ]]>
    </Sql>
    <Parameter name="name"/>
</SqlMethod>
<SqlMethod name="getwarehouse" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	select m_warehouse_id from m_warehouse where name=?
      ]]>
    </Sql>
    <Parameter name="name"/>
</SqlMethod>
<SqlMethod name="getlocator" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    SELECT m_locator_id from m_locator where m_warehouse_id=? and value=? and z=?
	]]>
    </Sql>
    <Parameter name="mWarehouseId"/>
    <Parameter name="value"/>
    <Parameter name="z"/>
</SqlMethod>
<SqlMethod name="insertstoragedetail" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	insert into m_storage_detail(m_product_id, m_locator_id, m_attributesetinstance_id, c_uom_id, qtyonhand, preqtyonhand, ad_client_id, ad_org_id, isactive, created, createdby,updated,updatedby,m_storage_detail_id)values(?,?,'0','100',TO_NUMBER(?), TO_NUMBER(?),?,?,'Y', now(),?,now(),?,get_uuid())
	]]>
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="mLocatorId"/>
    <Parameter name="qtyonhand"/>
    <Parameter name="preqtyonhand"/>	
    <Parameter name="adClientId"/>		
    <Parameter name="adOrgId"/>
    <Parameter name="createdby"/>
    <Parameter name="updatedby"/>			
</SqlMethod>
<SqlMethod name="insertmtransection" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		insert into m_transaction (m_transaction_id, ad_client_id, ad_org_id, isactive, created, createdby, updated, updatedby, movementtype, 			m_locator_id, m_product_id, movementdate, movementqty, m_attributesetinstance_id, c_uom_id, em_sw_movementtype, em_sw_documentno)
		values(get_uuid(),?,?,'Y', now(), ?, now(), ?, 'V+', ?, ?,now(), TO_NUMBER(?),'0','100','DPP', ? )	]]>
    </Sql>
    <Parameter name="adClientId"/>		
    <Parameter name="adOrgId"/>
    <Parameter name="createdby"/>
    <Parameter name="updatedby"/>	
    <Parameter name="mLocatorId"/>
    <Parameter name="mProductId"/>
    <Parameter name="movementqty"/>
    <Parameter name="emSwDocumentno"/>		
</SqlMethod>
<SqlMethod name="deletefromtemp" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
	  delete from im_gtd where createdby=?
	      ]]>
    </Sql>
    <Parameter name="createdby"/>	
</SqlMethod>
</SqlClass>
