<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ImportFobPriceData" package="com.sysfore.decathlonimport.ad_process">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT distinct im_fobprice_id, ad_client_id, ad_org_id, pricelistversion, itemcode, fobprice
		FROM im_fobprice where ad_client_id = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  <SqlMethod name="importFobPrice" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       
       SELECT im_impfobpricelist(?,?,?) from Dual          
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
    <Parameter name="ad_org_id"/>
    <Parameter name="ad_user_id"/>
  </SqlMethod>
 </SqlClass>
