<?xml version="1.0" encoding="UTF-8" ?>
<!--


 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ValidatePurchaseOrder1Data" package="com.sysfore.decathlonimport.ad_process">
   <SqlMethod name="selectsupplierdetail" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT cl_purchasing.c_bpartner_id as bpid, c_bpartner_location.c_bpartner_location_id as locid
		from cl_model INNER JOIN cl_purchasing ON cl_model.cl_model_id=cl_purchasing.cl_model_id INNER JOIN c_bpartner_location ON cl_purchasing.c_bpartner_id=c_bpartner_location.c_bpartner_id where 
		cl_model.cl_model_id=(select em_cl_model_id from m_product where name=?)
	 ]]>
    </Sql>
    <Parameter name="name"/>
  </SqlMethod>
 </SqlClass>
