<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ValidateProductCatalogData" package="com.sysfore.decathlonimport.ad_process">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          SELECT distinct i.im_modelproduct_id,i.ad_client_id, i.ad_org_id,i.imancode,i.modelcode,i.modelname,i.blueproduct,i.sport, i.brand, i.department,i.natureofproduct,
	  i.componentbrand,i.typology,i.createdby, i.updatedby,i.merchandisecategory,i.componentmerchandisecat,i.sportcategory,i.color,i.age,i.size,i.gender,i.ueqty,i.pcbqty,i.grossweight,i.netweight,i.volumeofpcb,i.lifestage,
	  i.madein,i.sourcing,i.purchasingleadtime,i.producttype,i.taxcategory,i.stocked,i.purchase,i.sales,productcategory,
	  i.uom, i.suppliercode, i.itemcode
	  FROM im_modelproduct i where ad_client_id = ?
      ]]>
    </Sql>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
  <SqlMethod name="validateCatalogItems" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       
       SELECT im_validateimpcatalog(?) from Dual          
      ]]>
    </Sql>
   <Parameter name="ad_client_id"/>
  </SqlMethod>
 </SqlClass>
