<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2008 Openbravo S.L.U.
 ******************************************************************************
-->



<SqlClass name="ValidateReqStockData" package="com.sysfore.decathlonimport.ad_process">
  <SqlMethod name="selectDcno" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          SELECT distinct documentno from im_stockreplenishment where validatestock='N'  and  createdby = ?
      ]]>
    </Sql>
    <Parameter name="adUserId"/>
  </SqlMethod>
	<SqlMethod name="itemcodecheckinmaster" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select count(*) from m_inoutline where m_inout_id IN (select m_inout_id from m_inout where documentno=? and issotrx = 'N'
		and c_doctype_id = (select c_doctype_id from c_doctype where name = 'MM Receipt'))
		 and  m_product_id =(select m_product_id from m_product where name =?)	
	]]>
    </Sql>
    <Parameter name="documentno"/>
    <Parameter name="name"/>
  </SqlMethod>  
  <SqlMethod name="itemcodecheckintemp" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select count(*) from im_stockreplenishment where itemcode=? and documentno = ?	
	]]>
    </Sql>
    <Parameter name="name"/>
    <Parameter name="documentno"/>
  </SqlMethod>  
    <SqlMethod name="documentnocheck" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select count(*) from m_inout where documentno=?  and c_doctype_id = (select c_doctype_id from c_doctype where name = 'MM Receipt')
	]]>
    </Sql>
    <Parameter name="documentno"/>
    </SqlMethod>
      
  <SqlMethod name="updatevalidate" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		UPDATE im_stockreplenishment set validatestock='Y' where createdby=?
	]]>
    </Sql>
    <Parameter name="createdby"/>
  </SqlMethod>  
  <SqlMethod name="updateerrormessage" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		UPDATE im_stockreplenishment set im_errormsg=? where im_stockreplenishment_id=?
	]]>
    </Sql>
    <Parameter name="im_errormsg"/>
    <Parameter name="imStockreplenishmentId"/>
  </SqlMethod>
  <SqlMethod name="updateerrormessage1" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		UPDATE im_stockreplenishment set im_errormsg=? where documentno=? and createdby=?
	]]>
    </Sql>
    <Parameter name="im_errormsg"/>
    <Parameter name="documentno"/>
    <Parameter name="createdby"/>
  </SqlMethod> 
   
  <SqlMethod name="isstore" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          select em_sw_isstore from ad_org where ad_org_id = ?
      ]]>
    </Sql>
    <Parameter name="adOrgId"/>
  </SqlMethod> 

<SqlMethod name="reqdate" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select max(dateordered) as rdate from m_inout where documentno = ? and issotrx = 'N' and
			c_doctype_id = (select c_doctype_id from c_doctype where name = 'MM Receipt')
      ]]>
    </Sql>
    <Parameter name="documentno"/>
  </SqlMethod> 

<SqlMethod name="docNoStatus" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select docstatus from m_inout where documentno = ? and issotrx = 'N' limit 1
      ]]>
    </Sql>
    <Parameter name="documentno"/>
  </SqlMethod> 

  </SqlClass>
