<?xml version="1.0" encoding="UTF-8" ?>
<!--
/************************************************************************************ 
 * Copyright (C) 2013 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************/
-->

<SqlClass name="UOMasIsWeightData" package="org.openbravo.warehouse.packing.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT  '' as existing FROM DUAL
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="notMarkedAsWeight" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
       SELECT count(*) as existing
       FROM C_UOM
       WHERE C_UOM_ID IN ('2EBC93C05D75431E9EEFB29CEC76F244', '6FA87C4EE1FD4C86940A5F2E47C429DA', '72BA247D31F745F3AF11F74A5E2CCBEF') 
         AND em_obwpack_isweight<>'Y'
    ]]></Sql>
  </SqlMethod>
  <SqlMethod name="updateUOM" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      UPDATE C_UOM 
      SET em_obwpack_isweight='Y' 
      WHERE C_UOM_ID In ('2EBC93C05D75431E9EEFB29CEC76F244', '6FA87C4EE1FD4C86940A5F2E47C429DA', '72BA247D31F745F3AF11F74A5E2CCBEF') 
    ]]></Sql>
  </SqlMethod>
</SqlClass>
