alter table c_doctype disable trigger all;

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'9DAB1E7146FE4F488AA873EA0CB05824','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.525','100','2014-06-30 17:42:53.614','100','Replenishment Order','Replenishment Order',null,'SOO','Y','SO','EE217AE610CE4985AC4CCE989D7C9CFB',null,'N',null,'745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,null,null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'855EBDAF5B364ADC9502B9EFEA35FFC7','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.546','100','2014-07-09 10:37:30.447','7182FB182FC147AE97EC8D36EDE847CF','RFC Order (Inter Organization)','RFC Order (Inter Organization)',null,'SOO','Y','SO','5F13912F73FA4B3EB1B56AC5A31EEBAF',null,'Y',null,'745A2B441A2644DF934D1B1E462292E9',null,'Y',1,'259','N',null,'N','N','Y',null,null,'Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'A26166845B964395BEA8BC8817305BFD','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.522','100','2014-07-09 10:39:07.178','7182FB182FC147AE97EC8D36EDE847CF','RTV Shipment (Inter Organization)','RTV Shipment (Inter Organization)',null,'MMR','N',null,null,null,'Y',null,'160C37CC0D36480E8B91B015FAC747DC',null,'Y',1,'319','N',null,'N','N','Y',null,null,'Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'95C6308CDDA24F6A96022B7FA8CABA0D','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.532','100','2014-07-09 10:39:18.56','7182FB182FC147AE97EC8D36EDE847CF','RTV Order (Inter Organization)','RTV Order (Inter Organization)',null,'POO','N',null,null,null,'Y',null,'745A2B441A2644DF934D1B1E462292E9',null,'Y',1,'259','N',null,'N','N','Y',null,null,'Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'5F13912F73FA4B3EB1B56AC5A31EEBAF','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.545','100','2014-07-09 10:39:30.975','7182FB182FC147AE97EC8D36EDE847CF','RFC Receipt (Inter Organization)','RFC Receipt (Inter Organization)',null,'MMS','Y',null,null,null,'Y',null,'160C37CC0D36480E8B91B015FAC747DC',null,'Y',1,'319','N',null,'N','N','Y',null,null,'Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'EA6C85A2944A45A0B719426511F84754','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.506','100','2014-07-24 19:35:20.201','7182FB182FC147AE97EC8D36EDE847CF','MM Receipt (Inter Organization)','Vendor delivery',null,'MMR','N',null,null,null,'Y',null,'160C37CC0D36480E8B91B015FAC747DC',null,'Y',1,'319','N',null,'N','N','N',null,'EE217AE610CE4985AC4CCE989D7C9CFB','Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'EE217AE610CE4985AC4CCE989D7C9CFB','187D8FC945A5481CB41B3EE767F80DBB','0','Y','2014-06-27 11:40:46.505','100','2014-07-24 19:35:26.026','7182FB182FC147AE97EC8D36EDE847CF','MM Shipment (Inter Organization)','Delivery Note',null,'MMS','Y',null,null,null,'Y',null,'160C37CC0D36480E8B91B015FAC747DC',null,'Y',1,'319','N',null,'N','N','N',null,'EA6C85A2944A45A0B719426511F84754','Y','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'75431BD19BE74B5D8D44F92A13143156','187D8FC945A5481CB41B3EE767F80DBB','076DD16AEA914588A919422D1C5FF037','Y','2014-07-24 19:04:50.371','7182FB182FC147AE97EC8D36EDE847CF','2014-07-24 19:05:44.228','7182FB182FC147AE97EC8D36EDE847CF','B2B Store Requisition','B2B Store Requisition',null,'POO','N',null,null,null,'Y','F31AB904C1F84C909F732C447C1FF81E','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824','N','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'1A9DF993701946CA96CE7AA97BDAB2C0','187D8FC945A5481CB41B3EE767F80DBB','B2D0E3B212614BA6989ADCA3074FC423','Y','2014-07-24 19:06:29.723','7182FB182FC147AE97EC8D36EDE847CF','2014-07-24 19:06:50.446','7182FB182FC147AE97EC8D36EDE847CF','Ecommerce Store Requisition','Ecommerce Store Requisition',null,'POO','N',null,null,null,'Y','3E38169ED7484D8B85C33877DBE9041B','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824','N','N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'B5B20EB41B9A4FACB862EE13A27F9B90','187D8FC945A5481CB41B3EE767F80DBB','057FF7ABBAAA43ECA533ACA272264A1A','Y','2014-06-27 11:40:46.517','100','2014-07-06 14:09:47.987','7182FB182FC147AE97EC8D36EDE847CF','IN1001 Store Requisition','IN1001 Store Requisition',null,'POO','N',null,null,null,'Y','3E489BBF15554D6C9ED28862C8DFB113','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'3BA321494B6444B9A6AD1F576C4C10BE','187D8FC945A5481CB41B3EE767F80DBB','6C2C1AF9EE94432096C657FF4EE45990','Y','2014-06-27 11:40:46.557','100','2014-07-06 14:08:02.261','7182FB182FC147AE97EC8D36EDE847CF','IN1002 Store Requisition','IN1002 Store Requisition',null,'POO','N',null,null,null,'Y','233580E1F05046F3ABCBB352A20A9A6A','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'933FB0A8A0DE4672B52815D05204667E','187D8FC945A5481CB41B3EE767F80DBB','83ACE25CB7684EF0937B01BB6969C6DE','Y','2014-06-27 11:40:46.534','100','2014-07-06 14:08:12.723','7182FB182FC147AE97EC8D36EDE847CF','IN1003 Store Requisition','IN1003 Store Requisition',null,'POO','N',null,null,null,'Y','0C281A03767B41DC9518DC8BF2FDA0DC','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'23A9FCBBB9C94E51922B800CB3B47A18','187D8FC945A5481CB41B3EE767F80DBB','763822B8D9594A7BA0E8AC93006179FB','Y','2014-06-27 11:40:46.55','100','2014-07-06 14:08:21.435','7182FB182FC147AE97EC8D36EDE847CF','IN1004 Store Requisition','IN1004 Store Requisition',null,'POO','N',null,null,null,'Y','5F65B24A1DB2408D9A41B6A38929972D','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'76C2436FBEF04247B205C0C750A6B0D6','187D8FC945A5481CB41B3EE767F80DBB','5634F9BED7E94DB4A742DEF487DFCF3C','Y','2014-06-27 11:40:46.539','100','2014-07-06 14:08:28.887','7182FB182FC147AE97EC8D36EDE847CF','IN1005 Store Requisition','IN1005 Store Requisition',null,'POO','N',null,null,null,'Y','819D7F5F8D33427D9EF01CA6C8FE258D','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'833404404227429689D037E249616E9A','187D8FC945A5481CB41B3EE767F80DBB','77301C98A8124D4CB0E19404E9B6A26F','Y','2014-06-27 11:40:46.503','100','2014-07-06 14:08:43.857','7182FB182FC147AE97EC8D36EDE847CF','IN1006 Store Requisition','IN1006 Store Requisition',null,'POO','N',null,null,null,'Y','9602998FF270449FA18892A77AA7EEDF','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'75A76FF828EE48BDA7DB79EB8E0934AB','187D8FC945A5481CB41B3EE767F80DBB','4BB328C91599449BB1FBE90E781097F2','Y','2014-06-27 12:11:37.364','100','2014-07-06 14:08:49.728','7182FB182FC147AE97EC8D36EDE847CF','IN1007 Store Requisition','IN1007 Store Requisition',null,'POO','N',null,null,null,'Y','2F1C6E59AC5740D5AE092538808C7C58','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'F81E2529AF3F4BB4A0FCFD637868ACD0','187D8FC945A5481CB41B3EE767F80DBB','13D67CE499E84F84BF95A66A4875BDB5','Y','2014-06-27 11:40:46.488','100','2014-07-06 14:08:55.447','7182FB182FC147AE97EC8D36EDE847CF','IN1008 Store Requisition','IN1008 Store Requisition',null,'POO','N',null,null,null,'Y','C8403B388749497395FEE68FBA6FF4F7','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'1E059E89E5B847858543AFFC06A0BFCF','187D8FC945A5481CB41B3EE767F80DBB','653A6FBA5DF4400C990AEF14FCC84CDE','Y','2014-06-27 11:40:46.554','100','2014-07-06 14:09:01.817','7182FB182FC147AE97EC8D36EDE847CF','IN1009 Store Requisition','IN1009 Store Requisition',null,'POO','N',null,null,null,'Y','5B519977CA6C4012AABEB466296C046C','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'967E93823E1D41138333737BBB5FC565','187D8FC945A5481CB41B3EE767F80DBB','07DB4B94385D4118808BE349EEEAB022','Y','2014-06-27 11:40:46.5','100','2014-07-06 14:09:09.343','7182FB182FC147AE97EC8D36EDE847CF','IN1010 Store Requisition','IN1010 Store Requisition',null,'POO','N',null,null,null,'Y','A2BF563AC8364C53953924C410EFF46C','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'B7CBB50A81AF4023AD7969D2CAE86949','187D8FC945A5481CB41B3EE767F80DBB','77B6F4F0AA98496C8567B82FB57A4455','Y','2014-06-27 11:40:46.513','100','2014-07-06 14:09:15.403','7182FB182FC147AE97EC8D36EDE847CF','IN1011 Store Requisition','IN1011 Store Requisition',null,'POO','N',null,null,null,'Y','EAA3F302E9944389A4F38D50C4185961','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'2C39BC3D4C23408D9053380D2195561A','187D8FC945A5481CB41B3EE767F80DBB','52994C1A45C940099B61315D599FB66F','Y','2014-06-27 11:40:46.53','100','2014-07-06 14:09:22.476','7182FB182FC147AE97EC8D36EDE847CF','IN1012 Store Requisition','IN1012 Store Requisition',null,'POO','N',null,null,null,'Y','EF5B9A505CB4495D9A379C99E416418B','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'1769DB81965E470EB1F04CCE472A569B','187D8FC945A5481CB41B3EE767F80DBB','B8A24E7BF233470EA2E0F2545559F427','Y','2014-06-27 11:40:46.51','100','2014-07-06 14:09:29.015','7182FB182FC147AE97EC8D36EDE847CF','IN1013 Store Requisition','IN1013 Store Requisition',null,'POO','N',null,null,null,'Y','A3ECE526C5FD445DB797E4B5F1DBF07C','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'7D708C6C91DD4B13B6C68E09000DC8FF','187D8FC945A5481CB41B3EE767F80DBB','B1377E1D8D3A4765ACEFC0D704707066','Y','2014-06-27 11:40:46.526','100','2014-07-06 14:09:35.229','7182FB182FC147AE97EC8D36EDE847CF','IN1014 Store Requisition','IN1014 Store Requisition',null,'POO','N',null,null,null,'Y','AB4590993E964C9493484BBB72B5FC72','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

insert into c_doctype (c_doctype_id,ad_client_id,ad_org_id,isactive,created,createdby,updated,updatedby,name,printname,description,docbasetype,issotrx,
docsubtypeso,c_doctypeshipment_id,c_doctypeinvoice_id,isdocnocontrolled,docnosequence_id,gl_category_id,documentnote,isdefault,documentcopies,ad_table_id,orgfiltered,c_doctype_reversed_id,isexpense,isreversal,isreturn,c_doctypeorder_id,em_ibdo_contradocument,em_ibodtr_isinterorg,em_obwpl_useoutbound,em_obwpl_isgroup,em_obwpl_generateshipment,em_obwpl_shipmentdoctype_id) values(
'202B15C046724D9A88F6460C03EAFD41','187D8FC945A5481CB41B3EE767F80DBB','0994F82184D643ABB2D4DEA9FBA6D8DF','Y','2014-06-27 11:40:46.543','100','2014-07-06 14:09:41.151','7182FB182FC147AE97EC8D36EDE847CF','IN1015 Store Requisition','IN1015 Store Requisition',null,'POO','N',null,null,null,'Y','DC61592A95854C65B8371B065E846749','745A2B441A2644DF934D1B1E462292E9',null,'N',1,'259','N',null,'N','N','N',null,'9DAB1E7146FE4F488AA873EA0CB05824',null,'N','N','N',null);

alter table c_doctype enable trigger all;

