<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2009 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SelectorUtilityData" package="com.sysfore.fastnslowmovingrpt.report" accessModifier="public">
  <SqlClassComment>Contains utility methods for users of the *MultipleSelector classes</SqlClassComment>
 <SqlMethod name="selectMproduct" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT M_PRODUCT.M_PRODUCT_ID AS ID,M_PRODUCT.NAME
      FROM M_PRODUCT
      WHERE AD_ORG_ID =?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
     <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="mProductId" optional="true" type="argument" after="(1=2" text=" OR M_PRODUCT_ID IN"/>
  </SqlMethod>

<SqlMethod name="selectBrand" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT CL_BRAND.CL_BRAND_ID AS ID,CL_BRAND.NAME
      FROM CL_BRAND
      WHERE AD_ORG_ID =?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
      <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="clBrandId" optional="true" type="argument" after="(1=2" text=" OR CL_BRAND_ID IN"/>
  </SqlMethod>

<SqlMethod name="selectDepartment" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT cl_department.cl_department_id AS ID,cl_department.NAME
      FROM cl_department
      WHERE AD_ORG_ID = ?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
     <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="clDepartment" optional="true" type="argument" after="(1=2" text=" OR cl_department_id IN"/>
  </SqlMethod>

<SqlMethod name="selectSports" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT cl_sport.cl_sport_id AS ID, cl_sport.NAME
      FROM cl_sport
      WHERE AD_ORG_ID = ?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
     <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="clSport" optional="true" type="argument" after="(1=2" text=" OR cl_sport_id IN"/>
  </SqlMethod>

<SqlMethod name="selectStoreDepartment" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT cl_storedept.cl_storedept_id AS ID, cl_storedept.NAME
      FROM cl_storedept
      WHERE AD_ORG_ID = ?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
     <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="cl_storedept" optional="true" type="argument" after="(1=2" text=" OR cl_storedept_id IN"/>
  </SqlMethod>

<SqlMethod name="selectUniverse" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
      SELECT cl_universe.cl_universe_id AS ID, cl_universe.NAME
      FROM cl_universe
      WHERE AD_ORG_ID = ?
      AND AD_CLIENT_ID =?
      AND (1=2 )
     ]]></Sql>
     <Parameter name="adOrgClient"/>
     <Parameter name="adUserClient"/>
      <Parameter name="cl_universe" optional="true" type="argument" after="(1=2" text=" OR cl_universe_id IN"/>
  </SqlMethod>
</SqlClass>
