<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbrarvo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Search Items</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />

    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<script language="JavaScript" type="text/javascript">

function onloadFunctions() {
  keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/Product.html', null, false, 'frmMain', 'inpmProductId', 'inpProductId_DES', inputValue(document.frmMain.inpProductId_DES), 'inpIDValue', inputValue(document.frmMain.inpmProductId), 'Command', 'KEY');", "inpProductId_DES", "null");
}
function validate(){
 /* if (frmMain.inpemclLifestage.value == null || frmMain.inpemclLifestage.value == "") {
       setWindowElementFocus(frmMain.inpemclLifestage);
       showJSMessage(7);
       return false;
   }*/
  return true;
}
function openRecordInTab(tabId, recordId) {
	
        var myframe = getFrame('LayoutMDI') || top.opener;
        if (myframe) {
           myframe.OB.Utilities.openDirectTab(tabId, recordId);
    	    }
    	 }	

</script>
	<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonSearch')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);

		try {
		  onloadFunctions();
		} catch (e) {}
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
		resizeArea();
	}
	
	$(document).ready(function(){
		  $(".DataGrid_Body_Cell").hover(function(){
		    $(this).attr("title",$(this).text().trim());
		    });
		});
	
	</script>
</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="ReportSearchItem.html" name="frmMain" id="form">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="inpEntry" value="1"></input>
  <input type="hidden" name="inpmProductId"></input>
  <input type="hidden" name="inpclModelId"></input>
  <input type="hidden" name="inpLastFieldChanged" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>
                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">
                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            </tbody>
          </table>
          <table class="Main_Client_TableEdition">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Primary Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>
                <td class="TitleCell"><span class="LabelText">Item Code</span></td>
                <td class="TextBox_ContentCell">
                    <!--<INPUT  class="TextBox_btn_OneCell_width" required="False"  type="text" name="inppdtName" id="parampdtName" size="20" maxlength="20" ></INPUT>-->
                    <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inppdtName" value=""
                    id="parampdtName"></input>
                    <script>djConfig.searchIds.push("parampdtName");</script>
                </td>
		 <td class="TitleCell"><span class="LabelText">Model Name</span></td>
                <td class="TextBox_ContentCell">
		 <!--<INPUT  class="TextBox_btn_OneCell_width" required="False"  type="text" name="inpModelName" id="paramModelName" size="20" maxlength="20" ></INPUT>-->
                 <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inpModelName" value=""
                    id="paramModelName"></input>
                    <script>djConfig.searchIds.push("paramModelName");</script>
                </td>

            </tr>

	    <tr>
                <td class="TitleCell"><span class="LabelText">Model Code</span></td>
                <td class="TextBox_ContentCell">
 		<!--<INPUT  class="TextBox_btn_OneCell_width" required="False"  type="text" name="inpModelCode" id="paramModelCode" size="20" maxlength="20" ></INPUT>-->
                 <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inpModelCode" value=""
                    id="paramModelCode"></input>
                    <script>djConfig.searchIds.push("paramModelCode");</script>
                </td>
		 <td class="TitleCell"><span class="LabelText">Supplier</span></td>
              <td class="TextBox_ContentCell">
 		<!--<INPUT  class="TextBox_btn_OneCell_width" required="False"  type="text" name="inpcBpartnerId" id="paramcBpartnerId" size="20" maxlength="20" ></INPUT>-->
                <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inpBpname" value=""
                    id="paramSupplier"></input>
                    <script>djConfig.searchIds.push("paramSupplier");</script>
              </td>

            </tr>

	    <tr>
             	      <td class="TitleCell"><span class="LabelText">Nature Of Product</span></td>
              <td class="Combo_ContentCell" colspan="1">
                  <select name="inpclNatureOfProductId" id="inpclNatureOfProductId" class="Combo Combo_OneCell_width">
                  <option value=""></option><div id="reportcl_NatureOfProduct_Id"></div>
                  </select>
              </td>
		<td class="TitleCell"><span class="LabelText">DMI Department</span></td>
              <td class="Combo_ContentCell" >
                  <select name="inpclDepartmentId" id="inpclDepartmentId" onchange="submitCommandForm('UPDATE', true, null , null, '_self' );return true;" class="Combo Combo_OneCell_width">
                  <option value=""></option><div id="reportcl_Department_Id"></div>
                  </select>
              </td>

	   </tr>

	   <tr>
		<td class="TitleCell"><span class="LabelText">Sport</span></td>
                <td class="Combo_ContentCell" colspan="1">
                    <select name="inpclSportId" id="inpclSportId" class="Combo Combo_OneCell_width">
                    <option value=""></option><div id="reportcl_Sport_Id"></div>
                    </select>
                </td>
               <td class="TitleCell"><span class="LabelText">Sports Category</span></td>
                <td class="TextBox_ContentCell">
 		   <!--<INPUT class="TextBox_btn_OneCell_width" required="False" type="text" name="inpSportsCategory" id="paramSportsCategory" size="20" maxlength="20" ></INPUT>-->
                    <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inpSportsCategory" value=""
                    id="paramSportsCategory"></input>
                    <script>djConfig.searchIds.push("paramSportsCategory");</script>
		</td>
		
		
           </tr>

           <tr>
              <td class="TitleCell"><span class="LabelText">Brand</span></td>
              <td class="Combo_ContentCell">
                  <select name="inpclBrandId" id="inpclBrandId" class="Combo Combo_OneCell_width">
                  <option value=""></option><div id="reportcl_Brand_Id"></div>
                  </select>
              </td>
	      <td class="TitleCell"><span class="LabelText">Component Brand</span></td>
              <td class="Combo_ContentCell">
                  <select name="inpclComponentBrandId" id="inpclComponentBrandId" class="Combo Combo_OneCell_width">
                  <option value=""></option><div id="reportcl_Component_Brand_Id"></div>
                  </select>
              </td>
           </tr>

           <tr>
               <td class="TitleCell"> <span class="LabelText">Blue Product</span></td>
               <td class="Combo_ContentCell" colspan="1">
                  <select name="inpBlueproduct" id="inpBlueproduct" class="Combo Combo_OneCell_width"><!-- required="true"-->
                  <option value=""></option><div id="reportBlueproduct"></div>
                  </select>
              </td>
             <!-- <td class="Radio_Check_ContentCell">
                  <span class="Checkbox_container_NOT_Focused">
                      <input type="checkbox" name="inpBlueproduct" value="Y" id="paramBlueproduct" />
                  </span>
              </td>-->
	      <td class="TitleCell"><span class="LabelText">Lifestage</span></td>
              <td class="Combo_ContentCell" colspan="2">
                  <select name="inpemclLifestage" id="inpemclLifestage" class="Combo Combo_OneCell_width"><!-- required="true"-->
                  <option value=""></option><div id="reportEM_cl_LIFESTAGE"></div>
                  </select>
              </td>
              </tr>
		          <tr>
               <td class="TitleCell"> <span class="LabelText">Family</span></td>
               <td class="Combo_ContentCell" colspan="1">
                  <select name="inpMerCategoryCombo" id="inpMerCategoryCombo" class="Combo Combo_OneCell_width" onchange="submitCommandForm('UPDATE', true, null , null, '_self' );return true;"><!-- required="true"-->
                  <option value=""></option><div id="reportMerCategoryCombo"></div>
                  </select>
              </td>
              <td class="TitleCell"><span class="LabelText">Merchandise Category</span></td>
                <td class="TextBox_ContentCell">
 		   <!--<INPUT  class="TextBox_btn_OneCell_width" required="False" type="text" name="inpMerCategory" id="paramMerCategory" size="20" maxlength="20" ></INPUT>
                    <input dojotype="openbravo:ValidationTextbox" class="TextBox_OneCell_width" type="text" name="inpMerCategory" value=""
                    id="paramMerCategory"></input>
                    <script>djConfig.searchIds.push("paramMerCategory");</script> </td> -->
		
	       <input class="dojoValidateValid TextBox_ThreeCell_width" type="text" size="30" name="inpMerCategory" disabled="disabled" value="" id="paramMerCategory"/></td>
           </tr>

            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">View Results</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td class="Button_RightAlign_ContentCell" colspan="2">
                <div>
                  <button type="button"
                    id="buttonSearch"
                    class="ButtonLink"
                    onclick="submitCommandForm('FIND', true, null , null, '_self' );return false;"
                    onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;"
                    onblur="buttonEvent('onblur', this);"
                    onkeyup="buttonEvent('onkeyup', this);"
                    onkeydown="buttonEvent('onkeydown', this);"
                    onkeypress="buttonEvent('onkeypress', this);"
                    onmouseup="buttonEvent('onmouseup', this);"
                    onmousedown="buttonEvent('onmousedown', this);"
                    onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;"
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Search</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
             <td class="Button_LeftAlign_ContentCell" colspan="2">
                <div>
                  <button type="button"
                    class="ButtonLink"
                    onclick="openServletNewWindow('PRINT_XLS', true, 'ReportSearchItem.html', 'SearchItem', null, false, '700', '1000', true);return false;"
                    onfocus="buttonEvent('onfocus', this); window.status='Export Results to XLS Format'; return true;"
                    onblur="buttonEvent('onblur', this);"
                    onkeyup="buttonEvent('onkeyup', this);"
                    onkeydown="buttonEvent('onkeydown', this);"
                    onkeypress="buttonEvent('onkeypress', this);"
                    onmouseup="buttonEvent('onmouseup', this);"
                    onmousedown="buttonEvent('onmousedown', this);"
                    onmouseover="buttonEvent('onmouseover', this); window.status='Export Results to XLS Format'; return true;"
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_xls" alt="Export Results to PDF Format" title="Export Results to XLS Format" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text">Excel Format</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td><div style="height:25px;" /></td>
            </tr>

            <tr>
              <td><div style="height:25px;" /></td>
            </tr>
            <div style="height:15px;" />
          </table>

          <table style="width:98% !important;" class="Main_Client_TableEdition">
            <tr>
              <td>
<div id="sectionStatus" style="overscroll: auto; width:120%">
                    <table cellspacing="0" cellpadding="0" width="99%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: fixed; border-top: 0px none;text-indent: 0pt;">

					<thead align="center">
					 <tr class="DataGrid_Body_Row">
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">Brand</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="15%">Model Name</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="15%">Model Code</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="15%">Item Code</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="10%">Size</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="15%">Color</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">Nature of Product</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="30%">Department</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">Family</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="40%">Store Department</th>
					         
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" colspan="20" width="200%">Store Stock</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" colspan="13" width="200%">Warehouse Stock</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">Qty Ordered</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">EDD</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">Life Stage</th>
					 <th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" rowspan="2" width="20%">CAN</th>
					      </tr>
					     
					<tr class="DataGrid_Body_Row">
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">SJR</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">BGT</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">WF</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">THN</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">AHM</th>
                   	<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">SHM</th>
                   	<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">MYS</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">ZRK</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">KLM</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">CMB</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">WAG</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">LUD</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">NDA</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">MOH</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">NSK</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">HSR</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">AUR</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">UPP</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">ABV</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">MCY</th>
					
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">Shuttle Bin</th>
					
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">P-RED</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">R-RED</th>
					
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">P-BLUE</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">R-BLUE</th>
					
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">P-NS</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="40%">R-NS</th>
					
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">P-HUB</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">R-HUB</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">ITR</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">ITR HUB</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">P-RWH</th>
					<th class="DataGrid_Header_Cell" style="overflow: visible;padding: 1px;text-indent: 0px;text-align: center;white-space: normal;" width="10%">R-RWH</th>
					</tr>
					</thead>
					   
<div id="sectionBpartner">
       <div id="sectionDetail">
              <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx" rowspan="2">
                      <td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="10%" id="fieldBrand"></td>
                      <td class="DataGrid_Body_Cell" style="overflow: hidden;white-space: inherit !important;text-indent: 0px;" width="15%">
                      <span style="white-space: inherit !important;" id="fieldModelName">xx24/10/2004</span>
                          </td>
                          <td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="15%" id="fieldModelCode"></td>
                        <!-- -->
                        <td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="15%">
                             <A href="#" onclick="openRecordInTab('B42DF302D07E42BF9268EF120CC889F6','yy')" onmouseover="window.status='Item Code';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="idfieldMProductId">
          
                                <span id="fieldname">xx24/10/2004</span>
                              </A>
                          </td>
                          <td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="10%" id="fieldSize"></td>
                          <td class="DataGrid_Body_Cell" style="overflow: hidden;white-space: normal !important;text-indent: 0px;" width="10%" id="fieldColor"></td>
                          <td class="DataGrid_Body_Cell" style="overflow: hidden;white-space: normal !important;text-indent: 0px;" width="20%" id="fieldNatofProduct"></td>
                          <td class="DataGrid_Body_Cell" style="overflow: hidden;white-space: normal !important;text-indent: 0px;" width="20%" id="fieldDepartment"></td>
                          <td class="DataGrid_Body_Cell" style="overflow: hidden;white-space: normal !important;text-indent: 0px;" width="10%" id="fieldFamily"></td>
                         
                          <td class="DataGrid_Body_Cell" style="text-indent: 0px;white-space: normal !important;" width="20%" id="fieldSport"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldSsjStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldBgtStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldPlaStore"></td>
			  			  <td class="DataGrid_Body_Cell" width="10%" id="fieldThnStore"></td>
			              <td class="DataGrid_Body_Cell" width="10%" id="fieldAhmdStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldShmStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldMysStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldZrkStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldKlmStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldCmbStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldWagStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldLudStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldNdaStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldMohStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldNskStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldHsrStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldAurStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldUppStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldAbvStore"></td>
                          <td class="DataGrid_Body_Cell" width="10%" id="fieldMcyStore"></td>
                          

			<td class="DataGrid_Body_Cell" width="20%" id="fieldSHBStock"></td>
			
			<td class="DataGrid_Body_Cell" width="10%" id="fieldREDStock"></td>
			<td class="DataGrid_Body_Cell" width="10%" id="fieldRREDStock"></td>
			
			<td class="DataGrid_Body_Cell" width="10%" id="fieldBLUEStock"></td>
			<td class="DataGrid_Body_Cell" width="10%" id="fieldRBLUEStock"></td>
			
			<td class="DataGrid_Body_Cell" width="10%" id="fieldNSStock"></td>
			<td class="DataGrid_Body_Cell" width="10%" id="fieldRNSStock"></td>
			
			<td class="DataGrid_Body_Cell" width="10%" id="fieldHUBStock"></td>
			<td class="DataGrid_Body_Cell" width="10%" id="fieldRHUBStock"></td>
			
			<td class="DataGrid_Body_Cell" width="10%" id="fieldItrStore"></td>
			<td class="DataGrid_Body_Cell" width="10%" id="fieldItrhub"></td>
 			<td class="DataGrid_Body_Cell" width="10%" id="fieldCACStock"></td>
 			<td class="DataGrid_Body_Cell" width="10%" id="fieldRCACStock"></td>
 			
			<td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="20%" id="fieldDPPQuantity"></td>
			<td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="8%" id="fieldEDD"></td>
			<td class="DataGrid_Body_Cell" style="text-indent: 0px;" width="8%" id="fieldLifestage"></td>
			<td class="DataGrid_Body_Cell" width="8%" id="fieldCanStore"></td>
			</tr>
                      </div>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
