<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="ReportSearchItemData" package="com.sysfore.catalog.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[select shbstock_unrsv as shbstock, cacstock_unrsv as cacstock, cac_rsv as cacrsv ,redstock,bluestock,nsstock,red_rsv,blue_rsv,ns_rsv,hubstock_unrsv as hubstock, hub_rsv as hubrsv,brand,modelname,modelcode,pdtname,m_Product_Id,cl_Model_Id,size,color,NatofPdt,dept,sport,sportscat,combrand,
merchandisecat,BLUEPRODUCT,lifestage,supplier,ssjstore,bgtstore,plastore,thnstore,ahmdstore,itrstore,itrhub,shmstore,mysstore,zrkstore,klmstore,
cmbstore,wagstore,ludstore,ndastore,mohstore,nskstore,hsrstore,aurstore,uppstore,abvstore,mcystore,canstore,DPPQuantity,coalesce(to_char(min(innerEDD),'dd/mm/yyyy'),'N/A') as EDD 

 from (select b.name as brand,lower(p.EM_cl_MODELNAME) as modelname,p.EM_cl_MODELCODE::numeric as modelcode, p.name as pdtname,p.m_Product_Id as m_Product_Id, m.Cl_Model_Id as cl_Model_Id,p.em_cl_size as size,c.name as color, np.name as NatofPdt,d.name as dept, sd.name as sport,m.SPORT_CATEGORY as sportscat, cb.name as combrand, m.MERCHANDISE_CATEGORY as merchandisecat,m.BLUEPRODUCT,p.EM_cl_LIFESTAGE as lifestage, bp.name as supplier, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1001') and  m_product_id=p.m_product_id),0),'0') as ssjstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1002') and  m_product_id=p.m_product_id),0),'0') as bgtstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1003') and  m_product_id=p.m_product_id),0),'0') as plastore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1004') and  m_product_id=p.m_product_id),0),'0') as thnstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1005') and  m_product_id=p.m_product_id),0),'0') as ahmdstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1006') and  m_product_id=p.m_product_id),0),'0') as shmstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1007') and  m_product_id=p.m_product_id),0),'0') as mysstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1008') and  m_product_id=p.m_product_id),0),'0') as zrkstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1009') and  m_product_id=p.m_product_id),0),'0') as klmstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1010') and  m_product_id=p.m_product_id),0),'0') as cmbstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1011') and  m_product_id=p.m_product_id),0),'0') as wagstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1012') and  m_product_id=p.m_product_id),0),'0') as ludstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1013') and  m_product_id=p.m_product_id),0),'0') as ndastore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1014') and  m_product_id=p.m_product_id),0),'0') as mohstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1015') and  m_product_id=p.m_product_id),0),'0') as nskstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1016') and  m_product_id=p.m_product_id),0),'0') as hsrstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1017') and  m_product_id=p.m_product_id),0),'0') as aurstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1019') and  m_product_id=p.m_product_id),0),'0') as uppstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1020') and  m_product_id=p.m_product_id),0),'0') as abvstore, 
coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id=(select m_locator_id from m_locator where value like 'Saleable IN1021') and  m_product_id=p.m_product_id),0),'0') as mcystore, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='RED') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as redstock, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='BLUE') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as bluestock, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='NS') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as nsstock, 

coalesce(round((select sum(reservedqty) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='RED') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as red_rsv, 

coalesce(round((select sum(reservedqty) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='BLUE') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as blue_rsv, 

coalesce(round((select sum(reservedqty) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where value='NS') and isactive='Y' and em_obwhs_type='ST')  and  m_product_id=p.m_product_id ),0),'0') as ns_rsv, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='RWH') and isactive='Y' and em_obwhs_type='ST') and  m_product_id=p.m_product_id),0),'0') as cacstock_unrsv, 

coalesce(round((select sum(reservedqty) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='RWH') and isactive='Y' and em_obwhs_type='ST') and  m_product_id=p.m_product_id),0),'0') as cac_rsv, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='HUB') and isactive='Y' and em_obwhs_type='ST') and  m_product_id=p.m_product_id ),0),'0') as hubstock_unrsv, 

coalesce(round((select sum(reservedqty) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='HUB') and isactive='Y' and em_obwhs_type='ST') and  m_product_id=p.m_product_id ),0),'0') as hub_rsv, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id in (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='ITR-CWH')) and  m_product_id=p.m_product_id),0),'0') as itrstore, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id in (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup='ITR-HUB')) and  m_product_id=p.m_product_id),0),'0') as itrhub, 

coalesce(round((select sum(qtyonhand) from m_storage_detail where m_locator_id IN (select m_locator_id from m_locator where m_warehouse_id in
(select m_warehouse_id from m_warehouse where em_idsd_whgroup in ('RWH','CWH','HUB')) and em_obwhs_type='OUT') and  m_product_id=p.m_product_id ),0),'0') as shbstock_unrsv, 

coalesce(sum(can.cac_qty::numeric(10)),0) as canstore, 

(select cc.em_sw_estshipdate from c_order cc,c_orderline cc2 where cc2.m_product_id = p.m_product_id and cc.c_order_id  in (select co.c_order_id from c_order co where co.c_doctype_id in (select c_doctype_id from c_doctype where name like 'Purchase Order%') AND co.em_sw_postatus in ('VD','SH','Underway','CD') AND co.docstatus != 'CO' AND not exists (select c_order_id from m_inout where co.c_order_id = c_order_id )) and cc.c_order_id = cc2.c_order_id order by cc.em_sw_estshipdate asc limit 1) as innerEDD, 
coalesce((select CASE WHEN (coalesce(cc2.em_sw_confirmedqty,0) = '0') THEN coalesce(cc2.qtyordered,0) ELSE coalesce(cc2.em_sw_confirmedqty,0) END 
from c_order cc,c_orderline cc2 where cc2.m_product_id = p.m_product_id and cc.c_order_id in (select co.c_order_id from c_order co where co.c_doctype_id in (select c_doctype_id from c_doctype where name like 'Purchase Order%') AND co.em_sw_postatus in ('VD','IP','Underway','CD','SH') AND co.docstatus != 'CO' AND not exists (select c_order_id from m_inout where co.c_order_id = c_order_id )) and cc.c_order_id = cc2.c_order_id order by cc.em_sw_estshipdate asc limit 1),0) as DPPQuantity  

 from m_product p 
 right join cl_model m on (m.cl_model_id=p.em_cl_model_id) 
 left join cl_natureofproduct np on(np.CL_NATUREOFPRODUCT_ID = m.CL_NATUREOFPRODUCT_ID) 
 left join cl_brand b on (b.cl_brand_id = m.cl_brand_id) 
 left join cl_color c on (c.cl_color_id = p.em_cl_color_id) 
 left join cl_department d on (d.cl_department_id=m.cl_department_id) 
 left join cl_sport s on (s.cl_sport_id=m.cl_sport_id) 
 left join cl_component_brand cb on (cb.cl_component_brand_id = m.cl_component_brand_id) 
 left join cl_purchasing pc on (pc.cl_model_id=m.cl_model_id) 
 left join c_bpartner bp on (bp.c_bpartner_id=pc.c_bpartner_id) 
 left join cl_storedept sd on (sd.cl_storedept_id=m.cl_storedept_id) 
 left join cl_canstock can on(can.item_code=p.name) 

 where p.isactive='Y' AND p.AD_Client_ID IN ('1') AND p.AD_Org_ID IN ('1') AND 1=1 

 group by p.EM_cl_MODELNAME,b.name,p.EM_cl_MODELCODE,p.name,p.m_Product_Id,m.Cl_Model_Id,p.em_cl_size,c.name,np.name,d.name,s.name,m.SPORT_CATEGORY,
cb.name,m.MERCHANDISE_CATEGORY,m.BLUEPRODUCT,p.EM_cl_LIFESTAGE,bp.name,sd.name,innerEDD 

 order by pdtname ASC) as master 

group by brand,modelname,modelcode,pdtname,m_Product_Id,cl_Model_Id, size,color, NatofPdt,dept,sport,sportscat,combrand,merchandisecat,BLUEPRODUCT, lifestage,supplier,ssjstore,bgtstore,plastore,thnstore,ahmdstore,itrstore,itrhub,shmstore,mysstore,zrkstore,klmstore,cmbstore,wagstore,ludstore, ndastore,mohstore,nskstore,hsrstore,cacstock_unrsv,hubstock_unrsv,shbstock_unrsv,cac_rsv,redstock,bluestock,nsstock, red_rsv,blue_rsv,ns_rsv,hub_rsv,canstore,DPPQuantity,innerEDD,aurstore,uppstore,abvstore,mcystore

 order by modelcode ASC, pdtname ASC, size ASC, innerEDD ASC]]></Sql>

     <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="p.AD_Client_ID IN (" text="'1'"/>
     <Parameter name="adUserOrg" type="replace" optional="true" after="p.AD_Org_ID IN (" text="'1'"/>
     <Parameter name="pdtname" optional="true" after="AND 1=1"><![CDATA[ AND p.name LIKE ? ]]></Parameter>
     <Parameter name="ModelName" optional="true" after="AND 1=1"><![CDATA[AND lower(p.EM_cl_MODELNAME) LIKE lower(?)]]></Parameter>
     <Parameter name="ModelCode" optional="true" after="AND 1=1"><![CDATA[ AND p.EM_cl_MODELCODE LIKE ? ]]></Parameter>
     <Parameter name="Supplier" optional="true" after="AND 1=1"><![CDATA[ AND bp.name LIKE ? ]]></Parameter>
     <Parameter name="NatureofProduct" optional="true" after="AND 1=1"><![CDATA[ AND np.cl_natureofproduct_id = ? ]]></Parameter>
     <Parameter name="Department" optional="true" after="AND 1=1"><![CDATA[ AND d.cl_department_id = ? ]]></Parameter>
     <Parameter name="Sport" optional="true" after="AND 1=1"><![CDATA[ AND s.cl_sport_id = ? ]]></Parameter>
     <Parameter name="SportsCategory" optional="true" after="AND 1=1"><![CDATA[ AND m.sport_category LIKE ? ]]></Parameter>
     <Parameter name="MerCategory" optional="true" after="AND 1=1"><![CDATA[ AND m.merchandise_category LIKE ? ]]></Parameter>
     <Parameter name="Brand" optional="true" after="AND 1=1"><![CDATA[ AND b.cl_brand_id = ? ]]></Parameter>
     <Parameter name="ComBrand" optional="true" after="AND 1=1"><![CDATA[ AND cb.cl_component_brand_id = ? ]]></Parameter>
     <Parameter name="Blueproduct" optional="true" after="AND 1=1"><![CDATA[ AND m.blueproduct = ? ]]></Parameter>
     <Parameter name="Lifestage" optional="true" after="AND 1=1"><![CDATA[ AND p.EM_cl_LIFESTAGE = ? ]]></Parameter>
  </SqlMethod>



 <SqlMethod name="selectBluproduct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[select b.name as brand,lower(p.EM_cl_MODELNAME) as modelname,p.EM_cl_MODELCODE as modelcode, p.name as pdtname,p.m_Product_Id as m_Product_Id,
            m.Cl_Model_Id as cl_Model_Id,p.em_cl_size as size,c.name as color, np.name as NatofPdt,d.name as dept,s.name as sport,m.SPORT_CATEGORY as sportscat,
            cb.name as combrand, m.MERCHANDISE_CATEGORY as merchandisecat,m.BLUEPRODUCT,p.EM_cl_LIFESTAGE as lifestage,bp.name as supplier
            from m_product p right join cl_model m on (m.cl_model_id=p.em_cl_model_id)
            left join cl_natureofproduct np on(np.CL_NATUREOFPRODUCT_ID = m.CL_NATUREOFPRODUCT_ID)
            left join cl_brand b on (b.cl_brand_id = m.cl_brand_id)
            left join cl_color c on (c.cl_color_id = p.em_cl_color_id)
            left join cl_department d on (d.cl_department_id=m.cl_department_id)
            left join cl_sport s on (s.cl_sport_id=m.cl_sport_id)
            left join cl_component_brand cb on (cb.cl_component_brand_id = m.cl_component_brand_id)
            left join cl_purchasing pc on (pc.cl_model_id=m.cl_model_id)
            left join c_bpartner bp on (bp.c_bpartner_id=pc.c_bpartner_id)
            where p.isactive='Y'
            AND p.AD_Client_ID IN ('1')
            AND p.AD_Org_ID IN ('1')
            AND 1=1
            group by p.EM_cl_MODELNAME,b.name,p.EM_cl_MODELCODE,p.name,p.m_Product_Id,m.Cl_Model_Id,
            p.em_cl_size,c.name, np.name,d.name,s.name,m.SPORT_CATEGORY,cb.name,
            m.MERCHANDISE_CATEGORY,m.BLUEPRODUCT,p.EM_cl_LIFESTAGE,bp.name
            order by p.EM_cl_MODELNAME
     ]]></Sql>
     <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="p.AD_Client_ID IN (" text="'1'"/>
     <Parameter name="adUserOrg" type="replace" optional="true" after="p.AD_Org_ID IN (" text="'1'"/>
     <Parameter name="pdtname" optional="true" after="AND 1=1"><![CDATA[ AND p.name LIKE ? ]]></Parameter>
     <Parameter name="ModelName" optional="true" after="AND 1=1"><![CDATA[AND lower(p.EM_cl_MODELNAME) LIKE lower(?)]]></Parameter>
     <Parameter name="ModelCode" optional="true" after="AND 1=1"><![CDATA[ AND p.EM_cl_MODELCODE LIKE ? ]]></Parameter>
     <Parameter name="Supplier" optional="true" after="AND 1=1"><![CDATA[ AND bp.name LIKE ? ]]></Parameter>
     <Parameter name="NatureofProduct" optional="true" after="AND 1=1"><![CDATA[ AND np.cl_natureofproduct_id = ? ]]></Parameter>
     <Parameter name="Department" optional="true" after="AND 1=1"><![CDATA[ AND d.cl_department_id = ? ]]></Parameter>
     <Parameter name="Sport" optional="true" after="AND 1=1"><![CDATA[ AND s.cl_sport_id = ? ]]></Parameter>
     <Parameter name="SportsCategory" optional="true" after="AND 1=1"><![CDATA[ AND m.sport_category LIKE ? ]]></Parameter>
     <Parameter name="MerCategory" optional="true" after="AND 1=1"><![CDATA[ AND m.merchandise_category LIKE ? ]]></Parameter>
     <Parameter name="Brand" optional="true" after="AND 1=1"><![CDATA[ AND b.cl_brand_id = ? ]]></Parameter>
     <Parameter name="ComBrand" optional="true" after="AND 1=1"><![CDATA[ AND cb.cl_component_brand_id = ? ]]></Parameter>
     <Parameter name="Lifestage" optional="true" after="AND 1=1"><![CDATA[ AND p.EM_cl_LIFESTAGE = ? ]]></Parameter>
  </SqlMethod>

 <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
