###################################################
##### Postgresql configuration properties #########
###################################################
db.passivedb.driverClassName=org.postgresql.Driver
db.passivedb.url=jdbc:jdbc:postgresql://10.0.0.97/dataimport2
db.passivedb.user=atlas
db.passivedb.password=atlas




supplydb.passivedb.driverClassName=org.postgresql.Driver
supplydb.passivedb.url=jdbc:postgresql://10.0.0.31/atlas
supplydb.passivedb.user=atlas
supplydb.passivedb.password=atlas


retaildb.passivedb.driverClassName=org.postgresql.Driver
retaildb.passivedb.url=jdbc:postgresql://10.0.0.97/dataimport2
retaildb.passivedb.user=atlas
retaildb.passivedb.password=atlas