<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SL 
 * All portions are Copyright (C) 2001-2006 Openbravo SL 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SLPOLineData" package="com.sysfore.storewarehouse.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select lower(cl_model.name) as model,em_cl_size as size,cl_color.name as color,
        p.m_product_id as product, coalesce(p.em_cl_grosswt_pcb,'0.00') as grosswtpcb, 
        coalesce(p.em_cl_volume_pcb,'0.00') as volumepcb, coalesce(p.weight,'0.00') as ntwtpcb,
        p.EM_Cl_Pcb_Qty as pcbqty,coalesce(em_cl_mrpprice,'0.00') as mrp,coalesce(em_cl_cessionprice,'0.00') as cession, coalesce(em_cl_ccunitprice,'0.00') as ccunitprice 

        from m_product p,cl_model,cl_color,m_productprice pp,m_pricelist_version 
        where p.em_cl_model_id = cl_model.cl_model_id
        and p.em_cl_color_id = cl_color.cl_color_id
        and pp.m_product_id = p.m_product_id
        and pp.m_pricelist_version_id = m_pricelist_version.m_pricelist_version_id
        and lower(m_pricelist_version.name) like lower('%DMI CATALOGUE%')
        and p.name = ?
      ]]>
    </Sql>
    <Parameter name="product"/>
  </SqlMethod>

</SqlClass>
