<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SL
 * All portions are Copyright (C) 2001-2006 Openbravo SL
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SLPOLinePriceData" package="com.sysfore.storewarehouse.ad_callouts">
 <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       Select DISTINCT coalesce(M_ProductPrice.EM_Cl_Fobprice,'0') as fobprice from M_ProductPrice
       inner join c_order on c_order.EM_Sw_Pricelistver = M_ProductPrice.M_pricelist_version_id
       inner join c_orderline on c_order.c_order_id = c_orderline.c_order_id
       Where M_ProductPrice.M_pricelist_version_id IN(
       Select c_order.EM_Sw_Pricelistver
       from c_order 
       Where c_order.c_order_id=?)
       and M_ProductPrice.M_product_id=?
      ]]>
    </Sql>
    <Parameter name="cOrderId"/>
    <Parameter name="product"/>
  </SqlMethod>

</SqlClass>