<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2009 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ShipmentSelectorUtilityForOrgData" package="in.nous.picklist.reports.info" accessModifier="public">
  <SqlClassComment>Contains utility methods for users of the *MultipleSelector classes</SqlClassComment>
 
<SqlMethod name="selectOrg" type="preparedStatement" return="multiple">
    <Sql>
    <![CDATA[
       SELECT AD_ORG.AD_ORG_ID AS ID,AD_ORG.NAME
      FROM AD_ORG
      WHERE AD_ORG_ID not in (SELECT AD_ORG_ID FROM AD_ORG WHERE NAME IN ('*','DSI Warehouse'))
      AND EM_SW_ISSTORE='Y' 
      AND AD_CLIENT_ID =?
     AND (1=1)
     ORDER BY AD_ORG.NAME
     ]]></Sql>
     <Parameter name="adUserClient"/>
     <Parameter name="adOrgId" optional="true" type="argument" after="(1=1" text=" OR AD_ORG_ID IN"/>
     
  </SqlMethod>

</SqlClass>
