username=Openbravo
password=openbravo
server=http://localhost:8180/supply/ws/in.decathlon.ibud.shipment.ShipmentWS
serverPO=http://localhost:8180/supply/ws/in.decathlon.ibud.orders.OrdersWS
host="localhost"
port=8180
updated=""
rowCount=2
